<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header>
        <div class="container">
          <div class="header-brand">
            <a href="index.html">
              <span>HelloUI</span>
            </a>
          </div>
          <nav class="navbar-menu">
            <ul class="menu">
              <li><a href="#">Docs</a></li>
              <li><a href="#">Tools</a></li>
              <li><a href="#">Freatures</a></li>
              <li><a href="#">Pricina</a></li>
              <li><a href="#">Jobs</a></li>
            </ul>
          </nav>
          <div class="header-buttons">
            <div class="sign-in">
              <a href="#">Sign In</a>
            </div>
            <div class="try-free">
              <button class="ui-btn">Try for Free</button>
            </div>
          </div>
          <div id="burg" class="burger-menu">
            <span></span>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="main-title">
            <h1>
              Grow up your sells <br />
              with us.
            </h1>
          </div>
          <div class="main-description">
            <p>
              Build one project that runs natively on all your term now <br />
              users' devices to turn for that you can do.
            </p>
          </div>
          <div class="main-buttons">
            <div class="try-free">
              <button class="ui-btn">Try for Free</button>
            </div>
            <div class="discover">
              <button class="ui-btn-solid">Discover in Video</button>
            </div>
          </div>
          <div class="main-image">
            <div class="dots-img">
              <img src="img/Group 5.png" alt="error" width="110" />
            </div>
            <div class="image">
              <img src="img/main.png" alt="error" id="main-img" />
            </div>
            <div class="dots-img">
              <img src="img/Group 6.png" alt="error" width="110" />
            </div>
          </div>
          <div class="main-companies">
            <div class="companies-text">
              <p>
                More than 1.8 million people across 50,000 companies choose
                Spellon
              </p>
            </div>
            <div class="companies">
              <img src="img/Logo1.png" alt="error">
              <img src="img/Logo2.png" alt="error">
              <img src="img/Logo3.png" alt="error">
              <img src="img/Logo4.png" alt="error">
              <img src="img/Logo5.png" alt="error">
              <img src="img/Logo6.png" alt="error">
            </div>
          </div>
        </div>
      </main>
      <section id="technology">
        <div class="container">
          <div class="technology-title">
            <h1>
              Award-winning logistics services.Powered by <br />
              technology, delivered by experts.
            </h1>
          </div>
          <div class="technology-description">
            <p>
              Businesses are leaving money on the table every day due to missed
              supply chain <br />
              opportunities. Zencargo unlocks your potential with digital
              freight forwarding that <br />
              drives cost savings and revenue improvements for your business.
            </p>
          </div>
        </div>
      </section>
      <section id="skills">
        <div class="container">
          <div class="develop">
            <div class="develop-text">
              <div class="develop-title">
                <h1>Develop</h1>
              </div>
              <div class="develop-description">
                <p>
                  Develop for all your users' devices with just one codebase.
                  <br />
                  Add fast refresh, true native capabilities, and your <br />
                  creativity, and you'll have the app your users want in no
                  time.
                </p>
              </div>
              <div class="develop-link">
                <span> Learn more about spellon </span>
              </div>
            </div>
            <div class="develop-image">
              <div class="image">
                <div class="dot" id="develop-dot">
                  <img src="img/Dot.png" alt="error" width="120" />
                </div>
                <img src="img/Develop.png" alt="Developer" id="develop-img" />
                <div class="dot" id="develop-ellipse">
                  <img src="img/Ellipse 5.png" alt="error" />
                </div>
                <div class="dot" id="develop-ellipse4">
                  <img src="img/Ellipse 4.png" alt="error" />
                </div>
              </div>
            </div>
          </div>
          <div class="build">
            <div class="build-image">
              <div class="image">
                <div class="dot" id="build-ellipse">
                  <img src="img/Ellipse 4.png" alt="error" />
                </div>
                <div class="dot" id="build-ellipse5">
                  <img src="img/Ellipse 5.png" alt="error" />
                </div>
                <img src="img/Rectangle 13.png" id="build-img" alt="error" />
                <div class="dot" id="build-dot">
                  <img src="img/Dot.png" alt="error" width="120" />
                </div>
              </div>
            </div>
            <div class="build-text">
              <div class="build-title">
                <h1>Build</h1>
              </div>
              <div class="build-description">
                <p>
                  Develop for all your users' devices with just one <br> codebase.
                  Add fast refresh, true native capabilities, <br> and your
                  creativity, and you'll have the app your users <br> want in no
                  time.
                </p>
              </div>
              <div class="build-link">
                <span>
                    Learn more about spellon
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script src="js/FixedHeader.js"></script>
    <script src="js/Menu.js"></script>
  </body>
</html>
